ItemsRepeaterTest/ItemsRepeaterTest/Presentation/MainPage.xaml

<Page
    x:Class="ItemsRepeaterTest.Presentation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsRepeaterTest.Presentation"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:um="using:Uno.Material"
    xmlns:utu="using:Uno.Toolkit.UI"
    Background="{ThemeResource BackgroundBrush}"
    NavigationCacheMode="Required">

    <Grid utu:SafeArea.Insets="VisibleBounds">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <TextBlock Text="{Binding Title}" />
        </Border>

        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Spacing="8">
                <ItemsRepeater x:Name="irt">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <RadioButton
                                MinHeight="70"
                                Margin="8"
                                Padding="16"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="4">
                                <RadioButton.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Grid.Column="0" Glyph="&#xE702;" />
                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding Text}" />
                                    </Grid>
                                </RadioButton.Content>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
